---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_api_fuzzing_jobs
description: Count of distinct users creating API Fuzzing jobs.
product_section: sec
product_stage: secure
product_group: dynamic_analysis
value_type: number
status: active
time_frame: 28d
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: apifuzzer_fuzz
data_source: database
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
